.@{css-prefix}arrowlink {
    position: relative;
}

.@{css-prefix}arrowlink:before {
   content: ' ';
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -6px;
    border: #c7c7c7 solid;
    border-width: 2px 0 0 2px;
    width: 12px;
    height: 12px;
    -webkit-transform: rotate(135deg);
}