.@{css-prefix}cells-box {
    background-color:#fff;
}

.@{css-prefix}cells{
    padding: .6rem .48rem;
    position:relative;
}

.@{css-prefix}line:not(:last-child):after{
    margin-left: .48rem;
    content: "";
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e9e9e9;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.@{css-prefix}border-line{
    border-bottom: 1px solid #e9e9e9;
}