/*--指示版样式--*/
.@{css-prefix}dash-stat {
	padding: 15px;
    text-shadow: 0 0 3px rgba(0,0,0,0.2);
    .border-radius(3px);
}
.@{css-prefix}dash-stat .@{css-prefix}dash-stat-cont{
	position:relative;
    text-align: center;
}

.@{css-prefix}dash-stat .@{css-prefix}dash-stat-main {
    display: block;
    font-size: 30px;
    font-weight: bold;
    transition: all 0.1s ease;
}

.@{css-prefix}dash-color-a{
	background-color: #2980b9 !important;
    color: #fff !important;
}

.@{css-prefix}dash-color-b{
	background-color: #16a085 !important;
    color: #fff !important;
}

.@{css-prefix}dash-color-c{
	background-color: #c0392b !important;
    color: #fff !important;
}

.@{css-prefix}dash-color-d{
	background-color: #27ae60 !important;
    color: #fff !important;
}