@input-hover-color:#57c5f7;
@input-focus-color:#d5f1fd;
//文本域提示颜色值
.input-placeholder(@color: #ddd;@ft:15px){
	::-webkit-input-placeholder {
  		color: @color;
  		font-size:@ft;
	}
	:-moz-placeholder {/* Firefox 18- */
	 	 color: @color;
	 	 font-size:@ft;
	}
	::-moz-placeholder{/* Firefox 19+ */
	 	color: @color;
	 	font-size:@ft;
	}
	:-ms-input-placeholder {
	  	color: @color;
	  	font-size:@ft;
	}
}
.input-placeholder();
/*--提示文本域--*/
.@{css-prefix}form{
	background-color:#fff;
	font-size:15px;
}
.@{css-prefix}info-text{
	line-height:34px;
}

.@{css-prefix}info-text img{
	width:100%;
}

.@{css-prefix}form-label{ 
	width: 3rem;
	color:#333;
}

.@{css-prefix}form-input{
	.box();
}
//表单文本框
.@{css-prefix}form-input input[type='text'],
.@{css-prefix}form-input input[type='password'],
.@{css-prefix}form-input input[type='number'],
.@{css-prefix}form-input-select{
	width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: 0;
    background: 0 0;
}
.@{css-prefix}form-textarea textarea{
	vertical-align: baseline;
	margin-top:10px;
	position:relative;
	height: auto;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-appearance: none;
	.transition(all,.15s);
	 width: 100%;
	}


.@{css-prefix}form-input[disabled]{
	background-color: #eee;
	opacity: 1;
	cursor: not-allowed;

}

//下拉选择框
.@{css-prefix}form-input-select{
	cursor: pointer;
}
.@{css-prefix}form-input-select[disabled]{
	cursor: not-allowed;
	background-color: #f3f3f3;
}
.@{css-prefix}form-select{
	position:relative;
	.box-flex(1);
}

.@{css-prefix}form-select:after{
	position: absolute;
    top: 50%;
    right: 0;
    margin-top: -4px;
    width: 0;
    height: 0;
    border-top: 6px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #a6a6a6;
    content: "";
    pointer-events: none;
}
.@{css-prefix}form-input:not([disabled]):hover,
.@{css-prefix}form-input-select:not([disabled]):hover,
.@{css-prefix}form-textarea textarea:hover{
	border-color: @input-hover-color;
}

/***单选按钮开始***/
.@{css-prefix}form-radio{
	.box-flex(1);
}

.@{css-prefix}form-radio{
	line-height: 25px;
	display: block;
	cursor: pointer;
}

.@{css-prefix}form-radio>input[type='radio'],
.@{css-prefix}form-radio-active>input[type='radio']{
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	overflow: visible;
	border: 0;
	background: 0 0;
	-webkit-appearance: none;
	outline: 0;
	margin-right: 8px;
	vertical-align: middle;

}

.@{css-prefix}form-radio>input[type='radio']:before{
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #dfe0e1;
	border-radius: 13px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
}

.@{css-prefix}form-radio>input[type='radio']:checked:after,
.@{css-prefix}form-radio-active>input[type='radio']:checked:after{
	content: "";
    display: block;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 100%;
    position: absolute;
    left: 6px;
    top: 6px;
}
.ui-form-radio>input[type=radio]:checked:before{
	background-color: #26a2ff;
	border: 1px solid #26a2ff;
}
.@{css-prefix}form-radio>input[type='radio']:disabled:before{
	background-color:#f3f3f3;
	    cursor: not-allowed;
}

.@{css-prefix}form-radio>input[type='radio']:disabled:checked:after{
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background:#ccc;
	border-radius: 100%;
	position: absolute;
	left: 5px;
	top: 5px;
}

.@{css-prefix}form-radio-active>input[type='radio']:checked:after{
	    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	content: "\e659";
	width:18px;
	height:18px;
	top: -10px;
	color:#26a2ff;
}
/***单选按钮结束***/

//复选框
.@{css-prefix}form-checkbox{
	display: inline-block;
}

.@{css-prefix}form-checkbox>input[type='checkbox']{
	display: inline-block;
	width:20px;
	height:20px;
	position: relative;
	overflow: visible;
	border: 0;
	background: 0 0;
	-webkit-appearance: none;
	outline: 0;
	vertical-align: -2px;
}
.@{css-prefix}form-checkbox>input[type='checkbox']~span{
	vertical-align: 2px;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:before{
	content: '';
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #dfe0e1;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 3px;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #fff;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:checked:after{
	-webkit-transform: rotate(45deg) scale(1);
	-ms-transform: rotate(45deg) scale(1);
	transform: rotate(45deg) scale(1);
	position: absolute;
	left: 6px;
    top: 2px;
	display: table;
	width: 8px;
    height: 12px;
	border: 2px solid #fff;
	border-top: 0;
	border-left: 0;
	content: ' ';
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:checked:after{
	border: 2px solid #ccc;
	border-top: 0;
	border-left: 0;
}
.@{css-prefix}form-checkbox>input[type='checkbox']:checked:before{
	background-color:#2db7f5;
	border: 1px solid #2db7f5;
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:before{
	background-color:#f3f3f3;
}

.@{css-prefix}form-checkbox>input[type='checkbox']:disabled:checked:before{
	background-color:#f3f3f3;
	border: 1px solid #dfe0e1;
}

/**--
	切换按钮
--**/

.@{css-prefix}form-switch{
    position: relative;
    z-index: 10;
    display: block;
    width: 52px;
    height: 32px;
    left: 0;
    border: 1px solid #dfdfdf;
    border-radius: 16px;
    background-color: #dfdfdf;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.@{css-prefix}form-switch:checked {
    border-color: currentColor;
    background-color: currentColor;
	color:#26a2ff;
}
.@{css-prefix}form-switch:after,.@{css-prefix}form-switch:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    border-radius: 15px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}
.@{css-prefix}form-switch:after {
    width: 30px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
}
.@{css-prefix}form-switch:checked:after {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
/**60秒倒计时**/
.@{css-prefix}code{
	color: #1b88ee;
    padding-left:.48rem;
	border-left: 1px solid #e9e9e9;
}
.@{css-prefix}code.disabled{
	color: #ddd;
}
