/**-
	浮动布局
-**/
.@{css-prefix}row{
	display: block;
}
.@{css-prefix}row
.@{css-prefix}col{
	position: relative;
	min-height: 1px;
}

.@{css-prefix}col{
	padding: .48rem 0 .48rem ;
}
.wd(@wd:10%){
	width: @wd;
}
.@{css-prefix}col-10,
.@{css-prefix}col-20,
.@{css-prefix}col-25,
.@{css-prefix}col-33,
.@{css-prefix}col-50,
.@{css-prefix}col-67,
.@{css-prefix}col-75,
.@{css-prefix}col-80,
.@{css-prefix}col-90{
    float: left;
}

.@{css-prefix}col-10{
	.wd;
}
.@{css-prefix}col-20{
	.wd(20%);
}
.@{css-prefix}col-25{
	.wd(25%);
}
.@{css-prefix}col-33{
	.wd(33.3333%);
}
.@{css-prefix}col-50{
	.wd(50%);
}
.@{css-prefix}col-67{
	.wd(66.6666%);
}
.@{css-prefix}col-75{
	.wd(75%);
}
.@{css-prefix}col-80{
	.wd(80%);
}
.@{css-prefix}col-90{
	.wd(90%);
}

/**-
	盒子布局
-**/
.@{css-prefix}row-flex{
	.box();
    -webkit-box-sizing: border-box;
}

.@{css-prefix}col-1{
	.box-flex();
}
.@{css-prefix}col-2{
	.box-flex(2);
}
.@{css-prefix}col-3{
	.box-flex(3);
}
.@{css-prefix}col-4{
	.box-flex(4);
}

/**--
	图文栅格系统
--**/
.@{css-prefix}grid{
    padding-right: .48rem;
}

.@{css-prefix}grid>.ui-col{
	padding-left: .48rem;
    padding-bottom: .48rem;
}

.@{css-prefix}grid>.ui-col img{
	    width: 100%;
    display: block;
}

/**--
	左文右图
--**/

.@{css-prefix}grid-flex{
	padding:0 .48rem;
	background-color:#fff;
}
.@{css-prefix}grid-flex.@{css-prefix}grid-flex-mr{
	padding:0;
	margin:0 .48rem;
}
.@{css-prefix}grid-flex-info{
	    font-size: 14px;
	    line-height: .9rem;
	    padding: .48rem 0 .48rem 0;
}

/**--
	默认图片为 300*178
--**/
.@{css-prefix}grid-flex-info~.@{css-prefix}grid-flex-img{
	height: 4rem;
    width: 4.56rem;
    padding: .48rem 0 .48rem .48rem;
}

.@{css-prefix}grid-flex-img{
	height: 4rem;
    width: 4.56rem;
    padding: .48rem .48rem .48rem 0;
}

.@{css-prefix}grid-flex-img img{
	width:100%;
	height:100%;
	display: block;
}


