
.@{css-prefix}header{
	position: relative;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background-color: #fff;
}

.@{css-prefix}header h1 {
    text-align: center;
    font-size: 18px;
}

.@{css-prefix}go-return{
	position: absolute;
    left: .48rem;
    width: 1.5rem;
}