@color-muted: #bbb;
@color-primary: #2db7f5;
@color-info: #57c7d4;
@color-success: #69caa0;
@color-danger: #F96868;
@color-warning: #f2a654;


.@{css-prefix}text-muted{
	color: @color-muted;
}
.@{css-prefix}text-primary{
	color: @color-primary;
}
.@{css-prefix}text-info{
	color: @color-info;
}
.@{css-prefix}text-success{
	color: @color-success;
}
.@{css-prefix}text-danger{
	color: @color-danger;
}
.@{css-prefix}text-warning{
	color: @color-warning;
}