
.@{css-prefix}loading-block{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgba(0,0,0,.1);
    background: transparent;
}
.@{css-prefix}loading-cnt{
	   width: 130px;
    height: 110px;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    text-align: center;
    background: rgba(0,0,0,.65);
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
}
.@{css-prefix}loading-bright {
    width: 37px;
    height: 37px;
    display: block;
    background-image: url('/images/loading_sprite_white.png');
    -webkit-background-size: auto 37px;
    -webkit-animation: am-rotate2 1s steps(12) infinite;
    margin: 18px auto 8px;
}

@-webkit-keyframes am-rotate {
    from {
        background-position: 0 0
    }

    to {
        background-position: -240px 0
    }
}

@-webkit-keyframes am-rotate2 {
    from {
        background-position: 0 0
    }

    to {
        background-position: -444px 0
    }
}